.topic-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 767px) {
    .topic-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

}